# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.42.0+1.16
# Mod Properties
mod_version=1.0
maven_group=com.cxk
archives_base_name=gameinfo
